# mysql
spring.datasource.url=jdbc:mysql://172.16.0.99:3306/mall?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2b8
spring.datasource.username=hktest
spring.datasource.password=Hktest123456
